Insert,100,OrdA
Insert,100,OrdC
Insert,100,OrdD
Shell,100,OrdA
Shell,100,OrdC
Shell,100,OrdD
Select,100,OrdA
Select,100,OrdC
Select,100,OrdD
Merge,100,OrdA
Merge,100,OrdC
Merge,100,OrdD
Heap,100,OrdA
Heap,100,OrdC
Heap,100,OrdD

Insert,1000,OrdA
Insert,1000,OrdC
Insert,1000,OrdD
Shell,1000,OrdA
Shell,1000,OrdC
Shell,1000,OrdD
Select,1000,OrdA
Select,1000,OrdC
Select,1000,OrdD
Merge,1000,OrdA
Merge,1000,OrdC
Merge,1000,OrdD
Heap,1000,OrdA
Heap,1000,OrdC
Heap,1000,OrdD

Insert,10000,OrdA
Insert,10000,OrdC
Insert,10000,OrdD
Shell,10000,OrdA
Shell,10000,OrdC
Shell,10000,OrdD
Select,10000,OrdA
Select,10000,OrdC
Select,10000,OrdD
Merge,10000,OrdA
Merge,10000,OrdC
Merge,10000,OrdD
Heap,10000,OrdA
Heap,10000,OrdC
Heap,10000,OrdD

Insert,1000000,OrdA
Insert,1000000,OrdC
Insert,1000000,OrdD
Select,1000000,OrdA
Select,1000000,OrdC
Select,1000000,OrdD
Shell,1000000,OrdA
Shell,1000000,OrdC
Shell,1000000,OrdD
Merge,1000000,OrdA
Merge,1000000,OrdC
Merge,1000000,OrdD
Heap,1000000,OrdA
Heap,1000000,OrdC
Heap,1000000,OrdD
